C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\obj\Debug\net6.0\C#HW5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\obj\Debug\net6.0\C#HW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\obj\Debug\net6.0\C#HW5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\obj\Debug\net6.0\C#HW5.AssemblyInfo.cs
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\obj\Debug\net6.0\C#HW5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\bin\Debug\net6.0\C#HW5.exe
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\bin\Debug\net6.0\C#HW5.deps.json
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\bin\Debug\net6.0\C#HW5.runtimeconfig.json
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\bin\Debug\net6.0\C#HW5.dll
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\bin\Debug\net6.0\C#HW5.pdb
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\obj\Debug\net6.0\C#HW5.dll
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\obj\Debug\net6.0\refint\C#HW5.dll
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\obj\Debug\net6.0\C#HW5.pdb
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\obj\Debug\net6.0\C#HW5.genruntimeconfig.cache
C:\Users\User\Desktop\C# P236\C#HW5\C#HW5\obj\Debug\net6.0\ref\C#HW5.dll
